<?xml version="1.0" encoding="UTF-8"?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6"/>
	<Project>
		<Option title="BoardBuilder"/>
		<Option makefile_is_custom="1"/>
		<Option compiler="gcc"/>
		<Option virtualFolders="CMake Files\;"/>
		<Build>
			<Target title="all">
				<Option working_dir="/Users/davidpro/GIT/zools2020_xproch17/BoardBuilder/cmake-build-debug"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/davidpro/GIT/zools2020_xproch17/BoardBuilder/cmake-build-debug/Makefile&quot;  VERBOSE=1 all"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/davidpro/GIT/zools2020_xproch17/BoardBuilder/cmake-build-debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/davidpro/GIT/zools2020_xproch17/BoardBuilder/cmake-build-debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/davidpro/GIT/zools2020_xproch17/BoardBuilder/cmake-build-debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="rebuild_cache">
				<Option working_dir="/Users/davidpro/GIT/zools2020_xproch17/BoardBuilder/cmake-build-debug"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/davidpro/GIT/zools2020_xproch17/BoardBuilder/cmake-build-debug/Makefile&quot;  VERBOSE=1 rebuild_cache"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/davidpro/GIT/zools2020_xproch17/BoardBuilder/cmake-build-debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/davidpro/GIT/zools2020_xproch17/BoardBuilder/cmake-build-debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/davidpro/GIT/zools2020_xproch17/BoardBuilder/cmake-build-debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="edit_cache">
				<Option working_dir="/Users/davidpro/GIT/zools2020_xproch17/BoardBuilder/cmake-build-debug"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/davidpro/GIT/zools2020_xproch17/BoardBuilder/cmake-build-debug/Makefile&quot;  VERBOSE=1 edit_cache"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/davidpro/GIT/zools2020_xproch17/BoardBuilder/cmake-build-debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/davidpro/GIT/zools2020_xproch17/BoardBuilder/cmake-build-debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/davidpro/GIT/zools2020_xproch17/BoardBuilder/cmake-build-debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="BoardBuilder">
				<Option output="/Users/davidpro/GIT/zools2020_xproch17/BoardBuilder/cmake-build-debug/BoardBuilder" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/Users/davidpro/GIT/zools2020_xproch17/BoardBuilder/cmake-build-debug"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.3/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include"/>
					<Add directory="/System/Library/Frameworks"/>
					<Add directory="/Library/Frameworks"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/davidpro/GIT/zools2020_xproch17/BoardBuilder/cmake-build-debug/Makefile&quot;  VERBOSE=1 BoardBuilder"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/davidpro/GIT/zools2020_xproch17/BoardBuilder/cmake-build-debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/davidpro/GIT/zools2020_xproch17/BoardBuilder/cmake-build-debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/davidpro/GIT/zools2020_xproch17/BoardBuilder/cmake-build-debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="BoardBuilder/fast">
				<Option output="/Users/davidpro/GIT/zools2020_xproch17/BoardBuilder/cmake-build-debug/BoardBuilder" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/Users/davidpro/GIT/zools2020_xproch17/BoardBuilder/cmake-build-debug"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.3/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include"/>
					<Add directory="/System/Library/Frameworks"/>
					<Add directory="/Library/Frameworks"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/davidpro/GIT/zools2020_xproch17/BoardBuilder/cmake-build-debug/Makefile&quot;  VERBOSE=1 BoardBuilder/fast"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/davidpro/GIT/zools2020_xproch17/BoardBuilder/cmake-build-debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/davidpro/GIT/zools2020_xproch17/BoardBuilder/cmake-build-debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/davidpro/GIT/zools2020_xproch17/BoardBuilder/cmake-build-debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
		</Build>
		<Unit filename="/Users/davidpro/GIT/zools2020_xproch17/BoardBuilder/Board.cpp">
			<Option target="BoardBuilder"/>
		</Unit>
		<Unit filename="/Users/davidpro/GIT/zools2020_xproch17/BoardBuilder/Board.h">
			<Option target="BoardBuilder"/>
		</Unit>
		<Unit filename="/Users/davidpro/GIT/zools2020_xproch17/BoardBuilder/BoardBuilder.cpp">
			<Option target="BoardBuilder"/>
		</Unit>
		<Unit filename="/Users/davidpro/GIT/zools2020_xproch17/BoardBuilder/BoardBuilder.h">
			<Option target="BoardBuilder"/>
		</Unit>
		<Unit filename="/Users/davidpro/GIT/zools2020_xproch17/BoardBuilder/ForestBoardBuilder.cpp">
			<Option target="BoardBuilder"/>
		</Unit>
		<Unit filename="/Users/davidpro/GIT/zools2020_xproch17/BoardBuilder/ForestBoardBuilder.h">
			<Option target="BoardBuilder"/>
		</Unit>
		<Unit filename="/Users/davidpro/GIT/zools2020_xproch17/BoardBuilder/HillBoardBuilder.cpp">
			<Option target="BoardBuilder"/>
		</Unit>
		<Unit filename="/Users/davidpro/GIT/zools2020_xproch17/BoardBuilder/HillBoardBuilder.h">
			<Option target="BoardBuilder"/>
		</Unit>
		<Unit filename="/Users/davidpro/GIT/zools2020_xproch17/BoardBuilder/Tile.cpp">
			<Option target="BoardBuilder"/>
		</Unit>
		<Unit filename="/Users/davidpro/GIT/zools2020_xproch17/BoardBuilder/Tile.h">
			<Option target="BoardBuilder"/>
		</Unit>
		<Unit filename="/Users/davidpro/GIT/zools2020_xproch17/BoardBuilder/cmake-build-debug/BoardDirector.cpp">
			<Option target="BoardBuilder"/>
		</Unit>
		<Unit filename="/Users/davidpro/GIT/zools2020_xproch17/BoardBuilder/cmake-build-debug/BoardDirector.h">
			<Option target="BoardBuilder"/>
		</Unit>
		<Unit filename="/Users/davidpro/GIT/zools2020_xproch17/BoardBuilder/main.cpp">
			<Option target="BoardBuilder"/>
		</Unit>
		<Unit filename="/Users/davidpro/GIT/zools2020_xproch17/BoardBuilder/CMakeLists.txt">
			<Option virtualFolder="CMake Files\"/>
		</Unit>
	</Project>
</CodeBlocks_project_file>
